.row{
  margin:0px;
  padding:0px;
}

.card-logo-icon {
  max-width:100%;
  height: 40px;
  transform: translate(0%, -90%);
}

.card-info {
  min-width: 200px;
  margin: 15px;
}

.card-row-margin {
  margin-top: 40px;
}

.card-icon {
  font-size: 35px;
  text-align: center;
  padding-top: 10px;
}

h1,h2,h3,h4,h5,h6{
  margin:8px;
}

.color-orange {
  background: linear-gradient(to right bottom,
    rgba(255, 166, 0, 0.2),
    rgba(255, 166, 0, 0.5));
}

.color-red {
  background: linear-gradient(to right bottom,
    rgba(255, 0, 0, 0.2),
    rgba(255, 0, 0, 0.5));
}

.color-green {
  background: linear-gradient(to right bottom,
    rgba(0, 128, 0, 0.2),
    rgba(0, 128, 0, 0.5));
}

.color-skyblue {
  background: linear-gradient(to right bottom,
    rgba(135, 207, 235, 0.2),
    rgba(135, 207, 235, 0.5));
}

.card-text-content{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

table {
  width: 100%;
}

.mat-form-field {
  width: 100%;
}

.table-filter {
  margin: 8px;
}

.card-title{
  font-size: 50px;
  display: block;
  text-align: center;
}


.card-sub-title{
  font-size: 25px;
  display: block;
  text-align: center;
  color: green;
}